<experiencePointCost uses="experience/DefaultExperienceCost.template">
  <attributes>
  	<favoredCosts>
      <currentRating multiplier="3" />
    </favoredCosts>
    <generalCosts>
      <currentRating multiplier="4" />
    </generalCosts>
  </attributes>
  <advantages>
    <essence>
      <currentRating multiplier="9" />
    </essence>
  </advantages>
  <magic>
    <charms favored="6" general="6">
    	<keywordCharms keyword="MartialArts" favored="11" general="11"/>
    	<highLevelMartialArts favored="11" general="11"/>
    </charms>
  </magic>
</experiencePointCost>